# smartmes

./: .dockerignore  .env.example  .gitignore  BACKEND_COMPLETION_REPORT.md  CLAUDE.md  DELIVERY_SUMMARY.md  DOCKER.md  DOCKER_FILES_SUMMARY.md  INSTALLATION_CHECKLIST.md  Makefile  PROJECT_COMPLETE.md  QUICK_START.md  README.md  REQUIREMENTS.md  ROADMAP.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  start.sh  stop.sh  velvety-finding-sparrow.md  需求文档.md
database/: DATABASE_SUMMARY.md  INDEX.md  README.md  init-db.sh  init_data.sql  my.cnf  schema.sql  verify_database.sql  views_and_queries.sql
database/migrations/: V1.1__add_auth_columns.sql
docs/: API_Documentation.md  ITERATION_PLAN.md
smartmes-backend/: .dockerignore  .gitignore  API_EXAMPLES.http  API_TEST_EXAMPLES.md  DELIVERY_CHECKLIST.md  DOWNTIME_FILES.md  DOWNTIME_MODULE.md  Dockerfile  Dockerfile.dev  FILES_CREATED.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  STARTUP_GUIDE.md  pom.xml
smartmes-backend/sql/: init.sql
smartmes-backend/src/main/java/com/smartmes/: SmartMesApplication.java
smartmes-backend/src/main/java/com/smartmes/common/: ApiResponse.java  PageResult.java  Result.java
smartmes-backend/src/main/java/com/smartmes/config/: SecurityConfig.java  WebConfig.java
smartmes-backend/src/main/java/com/smartmes/controller/: AuthController.java  BaseDataController.java  DashboardController.java  DowntimeController.java  WorkOrderController.java
smartmes-backend/src/main/java/com/smartmes/dto/: ApiResponse.java  ChangePasswordRequest.java  DashboardData.java  DowntimeQueryDTO.java  DowntimeReportDTO.java  DowntimeResolveDTO.java  DowntimeRespondDTO.java  DowntimeStatistics.java  DowntimeStatisticsDTO.java  EquipmentStatusData.java  LoginRequest.java  LoginResponse.java  ProductionOverview.java  RefreshTokenRequest.java  TokenRefreshResponse.java  UserDTO.java  WorkOrderProgress.java
smartmes-backend/src/main/java/com/smartmes/entity/: AuditLog.java  Downtime.java  DowntimeReport.java  Equipment.java  Product.java  TokenBlacklist.java  User.java  WorkOrder.java
smartmes-backend/src/main/java/com/smartmes/enums/: DowntimeStatus.java  DowntimeType.java
smartmes-backend/src/main/java/com/smartmes/exception/: GlobalExceptionHandler.java
smartmes-backend/src/main/java/com/smartmes/mapper/: DowntimeMapper.java
smartmes-backend/src/main/java/com/smartmes/mapper/xml/: DowntimeMapper.xml
smartmes-backend/src/main/java/com/smartmes/repository/: AuditLogRepository.java  DowntimeRepository.java  EquipmentRepository.java  ProductRepository.java  TokenBlacklistRepository.java  UserRepository.java  WorkOrderRepository.java
smartmes-backend/src/main/java/com/smartmes/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
smartmes-backend/src/main/java/com/smartmes/service/: AuditLogService.java  AuthService.java  DashboardService.java  DowntimeService.java  EquipmentService.java  ProductService.java  WorkOrderService.java
smartmes-backend/src/main/java/com/smartmes/service/impl/: AuditLogServiceImpl.java  AuthServiceImpl.java  DashboardServiceImpl.java  DowntimeServiceImpl.java  EquipmentServiceImpl.java  ProductServiceImpl.java  WorkOrderServiceImpl.java
smartmes-backend/src/main/resources/: application.yml  db-downtime-report.sql
smartmes-backend/src/main/resources/com/smartmes/mapper/xml/: DowntimeMapper.xml
smartmes-frontend/: .dockerignore  .env.example  DELIVERY.md  Dockerfile  Dockerfile.dev  FILES.md  PROJECT_OVERVIEW.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  SETUP.md  VERIFICATION.md  WORK_ORDER_DELIVERY.md  index.html  nginx.conf  package-lock.json  package.json  verify-project.sh  vite.config.js
smartmes-frontend/src/: App.vue  main.js
smartmes-frontend/src/api/: auth.js  config.js  dashboard.js  downtime.js  request.js  workorder.js
smartmes-frontend/src/components/: DowntimeForm.vue  EChartsCard.vue  StatCard.vue  WorkOrderTable.vue
smartmes-frontend/src/components/Layout/: AppHeader.vue  AppLayout.vue  AppSidebar.vue
smartmes-frontend/src/locales/: en.js  index.js  zh-CN.js
smartmes-frontend/src/router/: index.js
smartmes-frontend/src/store/: auth.js
smartmes-frontend/src/views/Auth/: LoginView.vue
smartmes-frontend/src/views/Dashboard/: ProductionDashboard.vue
smartmes-frontend/src/views/Downtime/: DowntimeList.vue  DowntimeReport.vue
smartmes-frontend/src/views/WorkOrder/: CreateWorkOrder.vue  WorkOrderDetail.vue  WorkOrderList.vue
